#include "hwlib.hpp"

#include <can.hpp>

int main(void) {
    // kill the watchdog
    WDT->WDT_MR = WDT_MR_WDDIS;
    hwlib::wait_ms(1000);

    hwlib::cout << "Starting Due\n";

    using can = r2d2::can_bus::controller<r2d2::can_bus::can0>;

    hwlib::cout << "Correct init: " << can::init<r2d2::can_bus::baudrate::BPS_250K>() << '\n';

    r2d2::can_bus::detail::_can_frame_s a{
        0x08,
        0xFF,
        0,
        0xFF,
        0x0,
        0x0,
        0x8
    };

    a.data.high = 0xAAAAAAAA;
    a.data.low = 0x0AAAAAA0;

    for (;;){
        hwlib::cout << "Frame written correctly: " << r2d2::can_bus::detail::_send_frame<r2d2::can_bus::can0>(a) << " Data: " << hwlib::hex << a.data.low << "\n";
        hwlib::cout << "Frame buffer: " << r2d2::can_bus::detail::_mailbox_tx_queues<r2d2::can_bus::can0>::queues[0].size() << '\n';
        a.data.low++;
        hwlib::wait_ms(1000);
    }
}